{
  "Logging": {
    "LogLevel": {
      "Default": "warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BiobDB": "Server=(localdb)\\MSSQLLocalDB;Database=Biob;Trusted_Connection=True"
  }
}
